{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Epoch: [ 0] [   0/   1] time: 19.0353, d_loss: 7.26391602, g_loss: 0.00079696\
Epoch: [ 1] [   0/   1] time: 39.0829, d_loss: 6.86945057, g_loss: 0.00142452\
Epoch: [ 2] [   0/   1] time: 62.9524, d_loss: 7.96384716, g_loss: 0.00255044\
[Sample] d_loss: 3.55794978, g_loss: 0.26935482\
Epoch: [ 3] [   0/   1] time: 87.3187, d_loss: 7.64832401, g_loss: 0.00117182\
Epoch: [ 4] [   0/   1] time: 110.5027, d_loss: 6.95202875, g_loss: 0.00216127\
Epoch: [ 5] [   0/   1] time: 130.9256, d_loss: 7.66777420, g_loss: 0.00145605\
[Sample] d_loss: 3.74510479, g_loss: 0.06800342\
Epoch: [ 6] [   0/   1] time: 158.8297, d_loss: 7.01311493, g_loss: 0.00422844\
Epoch: [ 7] [   0/   1] time: 184.0260, d_loss: 4.73646259, g_loss: 0.03950556\
Epoch: [ 8] [   0/   1] time: 204.4844, d_loss: 6.22832394, g_loss: 0.00508568\
[Sample] d_loss: 3.58699536, g_loss: 0.09572652\
Epoch: [ 9] [   0/   1] time: 227.2958, d_loss: 4.50813484, g_loss: 0.06626964\
Epoch: [10] [   0/   1] time: 249.4359, d_loss: 6.81275082, g_loss: 0.00313163\
Epoch: [11] [   0/   1] time: 268.9130, d_loss: 3.28487968, g_loss: 0.21752511\
[Sample] d_loss: 1.83645713, g_loss: 0.96132612\
Epoch: [12] [   0/   1] time: 293.7793, d_loss: 5.34933472, g_loss: 0.01127705\
Epoch: [13] [   0/   1] time: 315.7638, d_loss: 1.22327650, g_loss: 1.83955169\
Epoch: [14] [   0/   1] time: 340.3200, d_loss: 6.43361378, g_loss: 0.00206875\
[Sample] d_loss: 5.12824011, g_loss: 0.00920148\
Epoch: [15] [   0/   1] time: 369.5535, d_loss: 0.48617578, g_loss: 3.68474150\
Epoch: [16] [   0/   1] time: 393.4896, d_loss: 4.51393080, g_loss: 0.02078369\
Epoch: [17] [   0/   1] time: 416.2664, d_loss: 1.03614938, g_loss: 4.93352127\
[Sample] d_loss: 1.02850413, g_loss: 6.32185173\
Epoch: [18] [   0/   1] time: 441.4861, d_loss: 4.36282778, g_loss: 0.02036009\
Epoch: [19] [   0/   1] time: 463.8906, d_loss: 0.48320597, g_loss: 5.89488029\
Epoch: [20] [   0/   1] time: 486.5126, d_loss: 1.89239383, g_loss: 0.25716975\
[Sample] d_loss: 1.04689574, g_loss: 0.63295269\
Epoch: [21] [   0/   1] time: 512.4961, d_loss: 0.39207006, g_loss: 2.94677687\
Epoch: [22] [   0/   1] time: 537.3790, d_loss: 3.80579090, g_loss: 0.03946624\
Epoch: [23] [   0/   1] time: 562.9452, d_loss: 1.50388241, g_loss: 10.72284985\
[Sample] d_loss: 1.50386643, g_loss: 11.72607994\
Epoch: [24] [   0/   1] time: 589.4769, d_loss: 0.17147338, g_loss: 4.89538908\
Epoch: [25] [   0/   1] time: 612.6525, d_loss: 4.61170387, g_loss: 0.01501320\
Epoch: [26] [   0/   1] time: 637.2497, d_loss: 0.45455527, g_loss: 9.16571903\
[Sample] d_loss: 0.45448637, g_loss: 9.96776390\
Epoch: [27] [   0/   1] time: 662.3821, d_loss: 0.36628976, g_loss: 2.42200470\
Epoch: [28] [   0/   1] time: 683.5235, d_loss: 5.41641903, g_loss: 0.00558977\
Epoch: [29] [   0/   1] time: 704.7950, d_loss: 1.62576973, g_loss: 9.76966286\
[Sample] d_loss: 1.62574494, g_loss: 10.28950977\
Epoch: [30] [   0/   1] time: 729.5001, d_loss: 0.37571368, g_loss: 1.56471896\
Epoch: [31] [   0/   1] time: 750.6504, d_loss: 4.80403042, g_loss: 0.00934009\
Epoch: [32] [   0/   1] time: 776.3414, d_loss: 2.25359464, g_loss: 11.69985008\
[Sample] d_loss: 2.25359058, g_loss: 12.26439953\
Epoch: [33] [   0/   1] time: 803.3760, d_loss: 0.20532219, g_loss: 5.08199692\
Epoch: [34] [   0/   1] time: 827.2020, d_loss: 4.39725256, g_loss: 0.01388274\
Epoch: [35] [   0/   1] time: 848.2932, d_loss: 1.14356852, g_loss: 10.27347088\
[Sample] d_loss: 1.14355636, g_loss: 10.69268608\
Epoch: [36] [   0/   1] time: 872.5977, d_loss: 0.14048271, g_loss: 6.06488180\
Epoch: [37] [   0/   1] time: 893.6244, d_loss: 2.00561905, g_loss: 0.15903607\
Epoch: [38] [   0/   1] time: 915.7469, d_loss: 0.68974262, g_loss: 9.33153725\
[Sample] d_loss: 0.68971479, g_loss: 9.64520264\
Epoch: [39] [   0/   1] time: 944.1158, d_loss: 0.23969418, g_loss: 5.26407146\
Epoch: [40] [   0/   1] time: 968.7804, d_loss: 2.44334459, g_loss: 0.10234849\
Epoch: [41] [   0/   1] time: 993.3706, d_loss: 0.80583280, g_loss: 8.90956497\
[Sample] d_loss: 0.80578423, g_loss: 9.30087471\
Epoch: [42] [   0/   1] time: 1026.2919, d_loss: 0.29169998, g_loss: 3.47221470\
Epoch: [43] [   0/   1] time: 1051.1573, d_loss: 3.90199995, g_loss: 0.02332699\
Epoch: [44] [   0/   1] time: 1074.8829, d_loss: 1.07238734, g_loss: 9.46227264\
[Sample] d_loss: 1.07236302, g_loss: 9.74376678\
Epoch: [45] [   0/   1] time: 1106.0081, d_loss: 0.33730799, g_loss: 4.11174870\
Epoch: [46] [   0/   1] time: 1127.9371, d_loss: 3.41800356, g_loss: 0.03729603\
Epoch: [47] [   0/   1] time: 1150.1337, d_loss: 1.01769114, g_loss: 10.21673870\
[Sample] d_loss: 1.01767933, g_loss: 10.55178356\
Epoch: [48] [   0/   1] time: 1175.4041, d_loss: 0.27411902, g_loss: 5.66891861\
Epoch: [49] [   0/   1] time: 1196.0495, d_loss: 1.45624661, g_loss: 0.30400342\
Epoch: [50] [   0/   1] time: 1217.7902, d_loss: 0.38963094, g_loss: 7.62383366\
[Sample] d_loss: 0.38951170, g_loss: 7.86217022\
Epoch: [51] [   0/   1] time: 1243.3861, d_loss: 0.25977880, g_loss: 5.64908028\
Epoch: [52] [   0/   1] time: 1265.3119, d_loss: 1.12072408, g_loss: 0.46770549\
Epoch: [53] [   0/   1] time: 1289.7920, d_loss: 0.38351753, g_loss: 6.02011681\
[Sample] d_loss: 0.38246384, g_loss: 6.28131294\
Epoch: [54] [   0/   1] time: 1317.6128, d_loss: 0.27425051, g_loss: 2.62133551\
Epoch: [55] [   0/   1] time: 1342.9826, d_loss: 1.79385293, g_loss: 0.21454120\
Epoch: [56] [   0/   1] time: 1364.1849, d_loss: 1.11369419, g_loss: 11.08139896\
[Sample] d_loss: 1.11369073, g_loss: 11.39266777\
Epoch: [57] [   0/   1] time: 1391.5928, d_loss: 0.21823953, g_loss: 8.43847084\
Epoch: [58] [   0/   1] time: 1413.5106, d_loss: 0.15500930, g_loss: 2.42374873\
Epoch: [59] [   0/   1] time: 1436.0602, d_loss: 1.72711909, g_loss: 0.22172952\
[Sample] d_loss: 1.44671631, g_loss: 0.29832900\
Epoch: [60] [   0/   1] time: 1461.4352, d_loss: 0.32192859, g_loss: 9.67246342\
Epoch: [61] [   0/   1] time: 1483.4162, d_loss: 0.37926045, g_loss: 8.09606934\
Epoch: [62] [   0/   1] time: 1506.5266, d_loss: 0.17893365, g_loss: 2.86475134\
[Sample] d_loss: 0.16321790, g_loss: 3.16315484\
Epoch: [63] [   0/   1] time: 1534.1975, d_loss: 1.33798766, g_loss: 0.35378975\
Epoch: [64] [   0/   1] time: 1558.1679, d_loss: 0.25099820, g_loss: 9.13134003\
Epoch: [65] [   0/   1] time: 1578.8837, d_loss: 0.27736667, g_loss: 7.30941963\
[Sample] d_loss: 0.27709606, g_loss: 7.72125053\
Epoch: [66] [   0/   1] time: 1602.2040, d_loss: 0.77810723, g_loss: 0.76635444\
Epoch: [67] [   0/   1] time: 1623.4319, d_loss: 0.28845644, g_loss: 2.45498562\
Epoch: [68] [   0/   1] time: 1643.3386, d_loss: 0.77414811, g_loss: 0.85521281\
[Sample] d_loss: 0.67733788, g_loss: 0.98264265\
Epoch: [69] [   0/   1] time: 1665.0182, d_loss: 0.35487276, g_loss: 4.64496708\
Epoch: [70] [   0/   1] time: 1687.0196, d_loss: 0.22266003, g_loss: 2.61503124\
Epoch: [71] [   0/   1] time: 1705.6562, d_loss: 0.64082712, g_loss: 0.87024009\
[Sample] d_loss: 0.56694472, g_loss: 0.96559709\
Epoch: [72] [   0/   1] time: 1729.1572, d_loss: 0.15160264, g_loss: 6.64491177\
Epoch: [73] [   0/   1] time: 1752.5212, d_loss: 0.13135199, g_loss: 6.44680500\
Epoch: [74] [   0/   1] time: 1773.8954, d_loss: 0.13197789, g_loss: 2.85023785\
[Sample] d_loss: 0.11799510, g_loss: 3.10213804\
Epoch: [75] [   0/   1] time: 1800.9626, d_loss: 1.17289674, g_loss: 0.44508556\
Epoch: [76] [   0/   1] time: 1836.8139, d_loss: 0.26552218, g_loss: 10.48721886\
Epoch: [77] [   0/   1] time: 1857.0141, d_loss: 0.19146493, g_loss: 9.74015045\
[Sample] d_loss: 0.19144954, g_loss: 9.99912739\
Epoch: [78] [   0/   1] time: 1887.5201, d_loss: 0.07813244, g_loss: 4.44015598\
Epoch: [79] [   0/   1] time: 1921.7385, d_loss: 1.05566621, g_loss: 0.47106043\
Epoch: [80] [   0/   1] time: 1953.3517, d_loss: 0.19093002, g_loss: 9.91989803\
[Sample] d_loss: 0.19091967, g_loss: 10.09515381\
Epoch: [81] [   0/   1] time: 1989.4056, d_loss: 0.17992286, g_loss: 11.69156837\
Epoch: [82] [   0/   1] time: 2024.4530, d_loss: 0.07966207, g_loss: 9.76225662\
Epoch: [83] [   0/   1] time: 2058.5343, d_loss: 0.03891344, g_loss: 6.40342951\
[Sample] d_loss: 0.03856159, g_loss: 6.62211800\
Epoch: [84] [   0/   1] time: 2097.3093, d_loss: 0.10543648, g_loss: 2.58140731\
Epoch: [85] [   0/   1] time: 2130.3889, d_loss: 0.60524929, g_loss: 0.85290331\
Epoch: [86] [   0/   1] time: 2162.8027, d_loss: 0.13112715, g_loss: 7.60909939\
[Sample] d_loss: 0.13092513, g_loss: 7.98638964\
Epoch: [87] [   0/   1] time: 2201.2119, d_loss: 0.15505593, g_loss: 7.21003151\
Epoch: [88] [   0/   1] time: 2235.8146, d_loss: 0.09938859, g_loss: 3.47180057\
Epoch: [89] [   0/   1] time: 2269.3519, d_loss: 0.57845765, g_loss: 1.00020146\
[Sample] d_loss: 0.44470841, g_loss: 1.19099736\
Epoch: [90] [   0/   1] time: 2306.3116, d_loss: 0.14471307, g_loss: 4.24882460\
Epoch: [91] [   0/   1] time: 2328.3220, d_loss: 0.17756739, g_loss: 3.48191881\
Epoch: [92] [   0/   1] time: 2348.4505, d_loss: 0.27100578, g_loss: 2.13274288\
[Sample] d_loss: 0.15740111, g_loss: 2.88364458\
Epoch: [93] [   0/   1] time: 2372.1317, d_loss: 0.76270038, g_loss: 0.90076065\
Epoch: [94] [   0/   1] time: 2395.4015, d_loss: 0.45601240, g_loss: 3.48773360\
Epoch: [95] [   0/   1] time: 2417.1370, d_loss: 0.76429021, g_loss: 1.08032513\
[Sample] d_loss: 0.21732098, g_loss: 2.68516111\
Epoch: [96] [   0/   1] time: 2441.6205, d_loss: 1.34016836, g_loss: 0.48860112\
Epoch: [97] [   0/   1] time: 2463.3126, d_loss: 1.46099472, g_loss: 1.98240423\
Epoch: [98] [   0/   1] time: 2484.9118, d_loss: 2.97977114, g_loss: 0.07206751\
[Sample] d_loss: 2.26452827, g_loss: 0.18824901\
Epoch: [99] [   0/   1] time: 2516.8075, d_loss: 2.28149581, g_loss: 2.19510078\
Epoch: [100] [   0/   1] time: 2547.4757, d_loss: 1.90792418, g_loss: 0.24399456\
Epoch: [101] [   0/   1] time: 2568.5974, d_loss: 4.14037228, g_loss: 4.33087730\
[Sample] d_loss: 4.12239981, g_loss: 5.05098867\
Epoch: [102] [   0/   1] time: 2597.4941, d_loss: 2.18140745, g_loss: 0.14293313\
Epoch: [103] [   0/   1] time: 2632.6105, d_loss: 0.90674996, g_loss: 1.31395841\
Epoch: [104] [   0/   1] time: 2668.5454, d_loss: 1.09808266, g_loss: 1.31017947\
[Sample] d_loss: 0.92118162, g_loss: 1.95312023\
Epoch: [105] [   0/   1] time: 2697.3015, d_loss: 1.29334378, g_loss: 0.46107051\
Epoch: [106] [   0/   1] time: 2730.5718, d_loss: 1.65798330, g_loss: 1.76595592\
Epoch: [107] [   0/   1] time: 2761.4604, d_loss: 1.36436975, g_loss: 0.44619834\
[Sample] d_loss: 1.06524742, g_loss: 0.68581027\
Epoch: [108] [   0/   1] time: 2798.0549, d_loss: 0.97397196, g_loss: 1.09779716\
Epoch: [109] [   0/   1] time: 2832.0752, d_loss: 0.98959738, g_loss: 0.97958529\
Epoch: [110] [   0/   1] time: 2864.2863, d_loss: 1.20535731, g_loss: 0.98217589\
[Sample] d_loss: 0.91554689, g_loss: 1.82367110\
Epoch: [111] [   0/   1] time: 2902.9885, d_loss: 1.28325057, g_loss: 0.57598770\
Epoch: [112] [   0/   1] time: 2937.1827, d_loss: 1.17796314, g_loss: 1.24535847\
Epoch: [113] [   0/   1] time: 2969.6375, d_loss: 1.53462219, g_loss: 0.89887249\
[Sample] d_loss: 1.06126773, g_loss: 1.44816613\
Epoch: [114] [   0/   1] time: 3004.9983, d_loss: 1.05078471, g_loss: 1.14678717\
Epoch: [115] [   0/   1] time: 3031.2826, d_loss: 0.92623341, g_loss: 1.13343263\
Epoch: [116] [   0/   1] time: 3056.2373, d_loss: 0.96132100, g_loss: 1.06811929\
[Sample] d_loss: 0.69569588, g_loss: 1.87394905\
Epoch: [117] [   0/   1] time: 3084.7060, d_loss: 1.02180672, g_loss: 0.69763958\
Epoch: [118] [   0/   1] time: 3106.6191, d_loss: 0.81380892, g_loss: 1.49393642\
Epoch: [119] [   0/   1] time: 3127.9107, d_loss: 1.16895759, g_loss: 0.49270266\
[Sample] d_loss: 0.75591874, g_loss: 0.83301514\
Epoch: [120] [   0/   1] time: 3155.4804, d_loss: 1.36024976, g_loss: 2.94157934\
Epoch: [121] [   0/   1] time: 3183.2404, d_loss: 1.75404727, g_loss: 0.22939676\
Epoch: [122] [   0/   1] time: 3205.8106, d_loss: 0.68491507, g_loss: 1.88467789\
[Sample] d_loss: 0.61774373, g_loss: 2.30995178\
Epoch: [123] [   0/   1] time: 3233.1359, d_loss: 0.80918717, g_loss: 1.50834513\
Epoch: [124] [   0/   1] time: 3251.6980, d_loss: 0.92345035, g_loss: 0.70647681\
Epoch: [125] [   0/   1] time: 3269.8757, d_loss: 0.80446279, g_loss: 1.70247030\
[Sample] d_loss: 0.62389112, g_loss: 2.98508596\
Epoch: [126] [   0/   1] time: 3291.4127, d_loss: 0.78907323, g_loss: 0.79843426\
Epoch: [127] [   0/   1] time: 3309.3483, d_loss: 0.69323587, g_loss: 1.49039960\
Epoch: [128] [   0/   1] time: 3327.5431, d_loss: 0.72500455, g_loss: 0.85536063\
[Sample] d_loss: 0.43223363, g_loss: 1.41084731\
Epoch: [129] [   0/   1] time: 3348.3752, d_loss: 0.66073263, g_loss: 2.28374386\
Epoch: [130] [   0/   1] time: 3366.8687, d_loss: 1.27537143, g_loss: 0.51986641\
Epoch: [131] [   0/   1] time: 3386.5488, d_loss: 0.94446456, g_loss: 2.24755955\
[Sample] d_loss: 0.80066955, g_loss: 4.13237238\
Epoch: [132] [   0/   1] time: 3408.9598, d_loss: 0.67109573, g_loss: 0.91907001\
Epoch: [133] [   0/   1] time: 3428.2119, d_loss: 0.70182514, g_loss: 1.97275817\
Epoch: [134] [   0/   1] time: 3446.3809, d_loss: 1.85856903, g_loss: 0.23339888\
[Sample] d_loss: 0.84928262, g_loss: 0.67504197\
Epoch: [135] [   0/   1] time: 3467.4214, d_loss: 0.74099576, g_loss: 3.21033239\
Epoch: [136] [   0/   1] time: 3485.4090, d_loss: 0.41054192, g_loss: 1.58413780\
Epoch: [137] [   0/   1] time: 3505.2755, d_loss: 0.69035876, g_loss: 0.83956313\
[Sample] d_loss: 0.25228935, g_loss: 2.09475684\
Epoch: [138] [   0/   1] time: 3537.9960, d_loss: 0.46414816, g_loss: 1.79694152\
Epoch: [139] [   0/   1] time: 3570.0401, d_loss: 1.15306401, g_loss: 0.44533381\
Epoch: [140] [   0/   1] time: 3604.3140, d_loss: 1.73099661, g_loss: 3.62862539\
[Sample] d_loss: 1.70985925, g_loss: 5.24166393\
Epoch: [141] [   0/   1] time: 3640.6245, d_loss: 1.73749363, g_loss: 0.28345406\
Epoch: [142] [   0/   1] time: 3669.5195, d_loss: 1.93305457, g_loss: 2.33894253\
Epoch: [143] [   0/   1] time: 3704.4883, d_loss: 2.29819870, g_loss: 0.16767634\
[Sample] d_loss: 2.07680297, g_loss: 0.23212393\
Epoch: [144] [   0/   1] time: 3745.5952, d_loss: 0.86026078, g_loss: 1.59531653\
Epoch: [145] [   0/   1] time: 3779.9437, d_loss: 1.30926871, g_loss: 1.27714121\
Epoch: [146] [   0/   1] time: 3813.5464, d_loss: 1.77398145, g_loss: 0.38083076\
[Sample] d_loss: 1.14688158, g_loss: 0.85389745\
Epoch: [147] [   0/   1] time: 3851.8256, d_loss: 1.37874341, g_loss: 0.86365652\
Epoch: [148] [   0/   1] time: 3886.0001, d_loss: 0.98491323, g_loss: 0.75472403\
Epoch: [149] [   0/   1] time: 3919.4592, d_loss: 1.15196908, g_loss: 1.19934464\
[Sample] d_loss: 0.93451244, g_loss: 1.89855146\
Epoch: [150] [   0/   1] time: 3950.5047, d_loss: 1.22635925, g_loss: 0.55185813\
Epoch: [151] [   0/   1] time: 3975.8870, d_loss: 0.81826478, g_loss: 1.66374683\
Epoch: [152] [   0/   1] time: 4003.0591, d_loss: 0.78005272, g_loss: 0.76039612\
[Sample] d_loss: 0.69165003, g_loss: 0.89937586\
Epoch: [153] [   0/   1] time: 4049.1736, d_loss: 0.54185414, g_loss: 1.40678895\
Epoch: [154] [   0/   1] time: 4086.7507, d_loss: 0.70069474, g_loss: 1.35343814\
Epoch: [155] [   0/   1] time: 4120.3041, d_loss: 0.93598318, g_loss: 0.71318674\
[Sample] d_loss: 0.55793387, g_loss: 1.25631392\
Epoch: [156] [   0/   1] time: 4153.1636, d_loss: 0.89394259, g_loss: 0.91955334\
Epoch: [157] [   0/   1] time: 4177.0963, d_loss: 0.97327936, g_loss: 0.77125406\
Epoch: [158] [   0/   1] time: 4210.3073, d_loss: 1.02728105, g_loss: 0.61662763\
[Sample] d_loss: 0.66920400, g_loss: 1.09087658\
Epoch: [159] [   0/   1] time: 4248.8786, d_loss: 1.72318470, g_loss: 2.10865355\
Epoch: [160] [   0/   1] time: 4281.0228, d_loss: 2.39730120, g_loss: 0.11506677\
Epoch: [161] [   0/   1] time: 4310.1276, d_loss: 0.81174189, g_loss: 2.70479059\
[Sample] d_loss: 0.76556337, g_loss: 3.63407564\
Epoch: [162] [   0/   1] time: 4353.1516, d_loss: 0.67271930, g_loss: 1.10091734\
Epoch: [163] [   0/   1] time: 4389.5543, d_loss: 0.82826078, g_loss: 0.74851489\
Epoch: [164] [   0/   1] time: 4425.7339, d_loss: 1.04879797, g_loss: 1.67149758\
[Sample] d_loss: 0.86622906, g_loss: 2.99570680\
Epoch: [165] [   0/   1] time: 4467.4553, d_loss: 1.00117278, g_loss: 0.60904342\
Epoch: [166] [   0/   1] time: 4504.4446, d_loss: 0.49134362, g_loss: 1.62347388\
Epoch: [167] [   0/   1] time: 4541.8778, d_loss: 0.75113952, g_loss: 1.63309956\
[Sample] d_loss: 0.58819646, g_loss: 2.90665531\
Epoch: [168] [   0/   1] time: 4585.5589, d_loss: 1.42161751, g_loss: 0.36543101\
Epoch: [169] [   0/   1] time: 4604.5994, d_loss: 0.55535924, g_loss: 2.53532910\
Epoch: [170] [   0/   1] time: 4629.6000, d_loss: 0.93627357, g_loss: 0.59407562\
[Sample] d_loss: 0.39033580, g_loss: 1.38795888\
Epoch: [171] [   0/   1] time: 4668.9960, d_loss: 0.50232899, g_loss: 1.35362625\
Epoch: [172] [   0/   1] time: 4687.9426, d_loss: 0.82381278, g_loss: 1.87746024\
Epoch: [173] [   0/   1] time: 4705.9915, d_loss: 1.72069180, g_loss: 0.23181610\
[Sample] d_loss: 1.28165042, g_loss: 0.37528515\
Epoch: [174] [   0/   1] time: 4727.2578, d_loss: 1.70510089, g_loss: 4.88915586\
Epoch: [175] [   0/   1] time: 4745.7015, d_loss: 0.98992646, g_loss: 0.65858805\
Epoch: [176] [   0/   1] time: 4764.9326, d_loss: 1.03922224, g_loss: 0.65409935\
[Sample] d_loss: 0.48533076, g_loss: 1.66997135\
Epoch: [177] [   0/   1] time: 4785.8187, d_loss: 1.50607324, g_loss: 1.38889992\
Epoch: [178] [   0/   1] time: 4803.9074, d_loss: 2.54507279, g_loss: 0.12285627\
Epoch: [179] [   0/   1] time: 4821.9476, d_loss: 1.31311357, g_loss: 3.84002686\
[Sample] d_loss: 1.27202272, g_loss: 4.72114515\
Epoch: [180] [   0/   1] time: 4842.8103, d_loss: 0.62320232, g_loss: 1.49723053\
Epoch: [181] [   0/   1] time: 4861.2899, d_loss: 1.04701841, g_loss: 0.54464877\
Epoch: [182] [   0/   1] time: 4879.5461, d_loss: 0.56205869, g_loss: 1.52496874\
[Sample] d_loss: 0.50698203, g_loss: 1.74726284\
Epoch: [183] [   0/   1] time: 4902.4024, d_loss: 0.73442477, g_loss: 1.20878935\
Epoch: [184] [   0/   1] time: 4936.7855, d_loss: 0.83017433, g_loss: 0.79184926\
Epoch: [185] [   0/   1] time: 4974.3555, d_loss: 0.65269339, g_loss: 1.66438651\
[Sample] d_loss: 0.49789500, g_loss: 2.54424095\
Epoch: [186] [   0/   1] time: 5014.2423, d_loss: 1.00550711, g_loss: 0.56095546\
Epoch: [187] [   0/   1] time: 5048.5402, d_loss: 1.35640132, g_loss: 3.11863542\
Epoch: [188] [   0/   1] time: 5084.1299, d_loss: 2.10324931, g_loss: 0.15050855\
[Sample] d_loss: 1.45914197, g_loss: 0.30040112\
Epoch: [189] [   0/   1] time: 5125.0312, d_loss: 0.93425506, g_loss: 3.13992858\
Epoch: [190] [   0/   1] time: 5159.2572, d_loss: 0.40610063, g_loss: 1.54887474\
Epoch: [191] [   0/   1] time: 5193.4164, d_loss: 0.75242794, g_loss: 0.79833323\
[Sample] d_loss: 0.37236989, g_loss: 1.52715945\
Epoch: [192] [   0/   1] time: 5235.7839, d_loss: 0.66152132, g_loss: 1.44292784\
Epoch: [193] [   0/   1] time: 5271.4291, d_loss: 1.05774939, g_loss: 0.84250879\
Epoch: [194] [   0/   1] time: 5306.5898, d_loss: 1.16004670, g_loss: 2.02669382\
[Sample] d_loss: 0.95342547, g_loss: 2.76041102\
Epoch: [195] [   0/   1] time: 5346.2748, d_loss: 1.02931511, g_loss: 0.76068854\
Epoch: [196] [   0/   1] time: 5381.1739, d_loss: 0.82170641, g_loss: 2.60101032\
Epoch: [197] [   0/   1] time: 5414.2181, d_loss: 1.65894926, g_loss: 0.23495001\
[Sample] d_loss: 0.89849150, g_loss: 0.58474958\
Epoch: [198] [   0/   1] time: 5455.4722, d_loss: 1.90001118, g_loss: 5.08709335\
Epoch: [199] [   0/   1] time: 5491.0639, d_loss: 1.60678136, g_loss: 0.25523925\
Epoch: [200] [   0/   1] time: 5526.2637, d_loss: 0.95926905, g_loss: 2.76075101\
[Sample] d_loss: 0.91950738, g_loss: 3.64424610\
Epoch: [201] [   0/   1] time: 5566.4860, d_loss: 0.72457057, g_loss: 0.75725490\
Epoch: [202] [   0/   1] time: 5602.7526, d_loss: 0.57917452, g_loss: 1.82736468\
Epoch: [203] [   0/   1] time: 5637.0905, d_loss: 0.83187163, g_loss: 0.71268809\
[Sample] d_loss: 0.54819047, g_loss: 1.12035418\
Epoch: [204] [   0/   1] time: 5677.4562, d_loss: 0.76681566, g_loss: 2.06943607\
Epoch: [205] [   0/   1] time: 5710.5380, d_loss: 1.47239578, g_loss: 0.31509930\
Epoch: [206] [   0/   1] time: 5743.4558, d_loss: 0.99785477, g_loss: 3.27842212\
[Sample] d_loss: 0.97703493, g_loss: 3.96959424\
Epoch: [207] [   0/   1] time: 5782.6951, d_loss: 1.71860516, g_loss: 0.25891268\
Epoch: [208] [   0/   1] time: 5817.7283, d_loss: 1.29386640, g_loss: 3.82365060\
Epoch: [209] [   0/   1] time: 5844.6295, d_loss: 1.78790402, g_loss: 0.24979052\
[Sample] d_loss: 0.89589185, g_loss: 0.71768475\
Epoch: [210] [   0/   1] time: 5882.7448, d_loss: 1.15223944, g_loss: 1.82330763\
Epoch: [211] [   0/   1] time: 5915.7615, d_loss: 1.86265099, g_loss: 0.19708151\
Epoch: [212] [   0/   1] time: 5948.6209, d_loss: 4.45942926, g_loss: 6.31344891\
[Sample] d_loss: 4.45799112, g_loss: 7.85612822\
Epoch: [213] [   0/   1] time: 5984.5099, d_loss: 0.90709245, g_loss: 0.73694611\
Epoch: [214] [   0/   1] time: 6012.1995, d_loss: 1.22812831, g_loss: 0.59499562\
Epoch: [215] [   0/   1] time: 6046.4009, d_loss: 1.71440983, g_loss: 1.53658903\
[Sample] d_loss: 1.44942880, g_loss: 2.57907081\
Epoch: [216] [   0/   1] time: 6083.7858, d_loss: 1.59055161, g_loss: 0.30429912\
Epoch: [217] [   0/   1] time: 6112.1065, d_loss: 0.96657407, g_loss: 1.65183985\
Epoch: [218] [   0/   1] time: 6147.6087, d_loss: 0.93511462, g_loss: 0.80065352\
[Sample] d_loss: 0.69144750, g_loss: 1.18561184\
Epoch: [219] [   0/   1] time: 6187.7407, d_loss: 0.90649629, g_loss: 0.91659760\
Epoch: [220] [   0/   1] time: 6218.1252, d_loss: 0.75919592, g_loss: 0.99911326\
Epoch: [221] [   0/   1] time: 6251.5418, d_loss: 0.70185304, g_loss: 1.50789142\
[Sample] d_loss: 0.63257229, g_loss: 1.81322479\
Epoch: [222] [   0/   1] time: 6281.8716, d_loss: 0.78640676, g_loss: 0.93975794\
Epoch: [223] [   0/   1] time: 6314.2582, d_loss: 0.75537610, g_loss: 1.45127749\
Epoch: [224] [   0/   1] time: 6341.4603, d_loss: 1.00066900, g_loss: 0.67827255\
[Sample] d_loss: 0.73786086, g_loss: 1.05751967\
Epoch: [225] [   0/   1] time: 6380.5090, d_loss: 0.95817494, g_loss: 1.77752292\
Epoch: [226] [   0/   1] time: 6408.0105, d_loss: 1.27726841, g_loss: 0.45043138\
Epoch: [227] [   0/   1] time: 6426.8153, d_loss: 1.09254479, g_loss: 3.16404772\
[Sample] d_loss: 1.07409692, g_loss: 3.65393782\
Epoch: [228] [   0/   1] time: 6452.9879, d_loss: 1.19972587, g_loss: 0.41817257\
Epoch: [229] [   0/   1] time: 6471.7127, d_loss: 0.66549039, g_loss: 2.96591330\
Epoch: [230] [   0/   1] time: 6490.0032, d_loss: 0.53015900, g_loss: 1.17959929\
[Sample] d_loss: 0.35278726, g_loss: 1.79296196\
Epoch: [231] [   0/   1] time: 6511.2204, d_loss: 0.63185394, g_loss: 0.93683422\
Epoch: [232] [   0/   1] time: 6529.4627, d_loss: 0.61423498, g_loss: 1.96054506\
Epoch: [233] [   0/   1] time: 6547.6139, d_loss: 0.84471595, g_loss: 0.69427252\
[Sample] d_loss: 0.71825862, g_loss: 0.82243049\
Epoch: [234] [   0/   1] time: 6568.7136, d_loss: 0.76950073, g_loss: 2.67927337\
Epoch: [235] [   0/   1] time: 6586.9712, d_loss: 1.21400404, g_loss: 0.43877041\
Epoch: [236] [   0/   1] time: 6605.3226, d_loss: 1.47081852, g_loss: 4.03300667\
[Sample] d_loss: 1.46398818, g_loss: 4.46352673\
Epoch: [237] [   0/   1] time: 6626.8161, d_loss: 0.65210593, g_loss: 0.85469973\
Epoch: [238] [   0/   1] time: 6645.2152, d_loss: 0.74082917, g_loss: 2.42200303\
Epoch: [239] [   0/   1] time: 6663.5156, d_loss: 1.24179184, g_loss: 0.38629425\
[Sample] d_loss: 1.18722630, g_loss: 0.41732833\
Epoch: [240] [   0/   1] time: 6684.6591, d_loss: 0.97959828, g_loss: 3.66401815\
Epoch: [241] [   0/   1] time: 6702.9680, d_loss: 0.76508397, g_loss: 0.77155793\
Epoch: [242] [   0/   1] time: 6721.3409, d_loss: 0.40589246, g_loss: 1.99193501\
[Sample] d_loss: 0.38113344, g_loss: 2.17240191\
Epoch: [243] [   0/   1] time: 6743.9302, d_loss: 0.52608168, g_loss: 1.46499419\
Epoch: [244] [   0/   1] time: 6765.0094, d_loss: 0.65926361, g_loss: 1.27289867\
Epoch: [245] [   0/   1] time: 6783.6492, d_loss: 0.72897547, g_loss: 1.04306293\
[Sample] d_loss: 0.65146649, g_loss: 1.19787383\
Epoch: [246] [   0/   1] time: 6810.3811, d_loss: 0.68308306, g_loss: 1.98692203\
Epoch: [247] [   0/   1] time: 6830.1542, d_loss: 1.28076422, g_loss: 0.38281718\
Epoch: [248] [   0/   1] time: 6852.9399, d_loss: 2.32754803, g_loss: 5.82191467\
[Sample] d_loss: 2.32698917, g_loss: 6.03029823\
Epoch: [249] [   0/   1] time: 6879.6540, d_loss: 1.28264892, g_loss: 0.65985966\
Epoch: [250] [   0/   1] time: 6903.1532, d_loss: 0.50626302, g_loss: 1.45047903\
Epoch: [251] [   0/   1] time: 6924.6109, d_loss: 0.67327040, g_loss: 2.41973257\
[Sample] d_loss: 0.65074462, g_loss: 2.67935324\
Epoch: [252] [   0/   1] time: 6949.3678, d_loss: 1.52228010, g_loss: 0.30570549\
Epoch: [253] [   0/   1] time: 6971.1609, d_loss: 1.14569211, g_loss: 3.07885623\
Epoch: [254] [   0/   1] time: 6992.3369, d_loss: 1.17556000, g_loss: 0.49983186\
[Sample] d_loss: 0.96614844, g_loss: 0.70150697\
Epoch: [255] [   0/   1] time: 7015.6119, d_loss: 0.60461503, g_loss: 3.16791058\
Epoch: [256] [   0/   1] time: 7035.6760, d_loss: 0.57384348, g_loss: 1.10079169\
Epoch: [257] [   0/   1] time: 7054.7794, d_loss: 0.66600311, g_loss: 1.17270005\
[Sample] d_loss: 0.60326511, g_loss: 1.32985020\
Epoch: [258] [   0/   1] time: 7075.9541, d_loss: 0.86408138, g_loss: 2.19372940\
Epoch: [259] [   0/   1] time: 7097.3447, d_loss: 1.15356886, g_loss: 0.46810055\
Epoch: [260] [   0/   1] time: 7117.2269, d_loss: 0.88065439, g_loss: 3.66660595\
[Sample] d_loss: 0.87240303, g_loss: 4.01703739\
Epoch: [261] [   0/   1] time: 7141.8403, d_loss: 0.79409385, g_loss: 0.87864351\
Epoch: [262] [   0/   1] time: 7161.9425, d_loss: 0.58429515, g_loss: 2.39333057\
Epoch: [263] [   0/   1] time: 7180.6176, d_loss: 0.52619791, g_loss: 1.62500501\
[Sample] d_loss: 0.43263248, g_loss: 2.06689143\
Epoch: [264] [   0/   1] time: 7201.5745, d_loss: 0.79065907, g_loss: 0.85075808\
Epoch: [265] [   0/   1] time: 7219.6768, d_loss: 1.32200313, g_loss: 3.96455431\
Epoch: [266] [   0/   1] time: 7237.8239, d_loss: 1.62586403, g_loss: 0.29341131\
[Sample] d_loss: 1.35608816, g_loss: 0.40571958\
Epoch: [267] [   0/   1] time: 7258.6864, d_loss: 1.26464581, g_loss: 3.89860559\
Epoch: [268] [   0/   1] time: 7279.0226, d_loss: 0.65910292, g_loss: 0.92916346\
Epoch: [269] [   0/   1] time: 7297.6697, d_loss: 0.55609983, g_loss: 1.65049160\
[Sample] d_loss: 0.50828874, g_loss: 1.84166002\
Epoch: [270] [   0/   1] time: 7319.2549, d_loss: 0.78984922, g_loss: 1.19158518\
Epoch: [271] [   0/   1] time: 7337.3862, d_loss: 0.82802391, g_loss: 1.30110168\
Epoch: [272] [   0/   1] time: 7356.9584, d_loss: 0.64884335, g_loss: 1.25543427\
[Sample] d_loss: 0.58363700, g_loss: 1.45861554\
Epoch: [273] [   0/   1] time: 7379.8676, d_loss: 0.62213939, g_loss: 1.72747254\
Epoch: [274] [   0/   1] time: 7400.3571, d_loss: 0.61962265, g_loss: 1.08203471\
Epoch: [275] [   0/   1] time: 7421.5225, d_loss: 0.56620866, g_loss: 1.71436167\
[Sample] d_loss: 0.49437755, g_loss: 2.09984612\
Epoch: [276] [   0/   1] time: 7445.0992, d_loss: 0.79272091, g_loss: 0.78470111\
Epoch: [277] [   0/   1] time: 7464.8031, d_loss: 1.13047516, g_loss: 3.67567968\
Epoch: [278] [   0/   1] time: 7484.2332, d_loss: 1.54810858, g_loss: 0.30248526\
[Sample] d_loss: 1.28699994, g_loss: 0.42062485\
Epoch: [279] [   0/   1] time: 7506.0940, d_loss: 0.57841766, g_loss: 4.08991241\
Epoch: [280] [   0/   1] time: 7524.3406, d_loss: 0.28307599, g_loss: 2.41499162\
Epoch: [281] [   0/   1] time: 7545.4028, d_loss: 0.64504701, g_loss: 0.87801844\
[Sample] d_loss: 0.36626849, g_loss: 1.47077155\
Epoch: [282] [   0/   1] time: 7576.0214, d_loss: 0.47620118, g_loss: 2.01713085\
Epoch: [283] [   0/   1] time: 7598.5509, d_loss: 0.76810569, g_loss: 0.84094238\
Epoch: [284] [   0/   1] time: 7627.7757, d_loss: 0.64653635, g_loss: 2.14176893\
[Sample] d_loss: 0.58108133, g_loss: 2.75749063\
Epoch: [285] [   0/   1] time: 7657.2193, d_loss: 1.13276112, g_loss: 0.50289977\
Epoch: [286] [   0/   1] time: 7678.9716, d_loss: 1.57010770, g_loss: 5.36904764\
Epoch: [287] [   0/   1] time: 7698.7718, d_loss: 1.78324008, g_loss: 0.23446164\
[Sample] d_loss: 1.28966916, g_loss: 0.43370473\
Epoch: [288] [   0/   1] time: 7721.9165, d_loss: 0.29506680, g_loss: 3.12000799\
Epoch: [289] [   0/   1] time: 7741.4899, d_loss: 0.38091266, g_loss: 2.58620954\
Epoch: [290] [   0/   1] time: 7760.9193, d_loss: 1.18431103, g_loss: 0.41830599\
[Sample] d_loss: 0.84929895, g_loss: 0.65399897\
Epoch: [291] [   0/   1] time: 7783.5146, d_loss: 1.48515260, g_loss: 4.54019070\
Epoch: [292] [   0/   1] time: 7802.9351, d_loss: 1.18122053, g_loss: 0.46212572\
Epoch: [293] [   0/   1] time: 7822.4992, d_loss: 0.63924348, g_loss: 2.66673088\
[Sample] d_loss: 0.60238969, g_loss: 3.11226630\
Epoch: [294] [   0/   1] time: 7844.9181, d_loss: 0.57590985, g_loss: 1.40352321\
Epoch: [295] [   0/   1] time: 7864.2650, d_loss: 0.71508121, g_loss: 0.93375909\
Epoch: [296] [   0/   1] time: 7883.6813, d_loss: 0.80686158, g_loss: 2.45906568\
[Sample] d_loss: 0.76624668, g_loss: 3.04167747\
Epoch: [297] [   0/   1] time: 7910.7704, d_loss: 1.22943497, g_loss: 0.39442086\
Epoch: [298] [   0/   1] time: 7931.2298, d_loss: 0.92867041, g_loss: 3.75918794\
Epoch: [299] [   0/   1] time: 7952.2136, d_loss: 0.61277521, g_loss: 1.00953841\
[Sample] d_loss: 0.47211170, g_loss: 1.35102177}